info face="Calibri" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=193
char id=0    x=510   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=32   x=508   y=62    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=454   y=62    width=6     height=26    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=85    y=168   width=11    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=389   y=89    width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=30    y=0     width=18    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=172   y=67    width=26    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=38   x=251   y=66    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=505   y=140   width=5     height=10    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=68    y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=77    y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=51    y=170   width=15    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=83    y=148   width=18    height=19    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=97    y=168   width=8     height=10    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=245   y=165   width=10    height=3     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=196   y=165   width=6     height=4     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=385   y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=19    y=124   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=378   y=115   width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=151   y=121   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=169   y=121   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=243   y=94    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=187   y=120   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=487   y=88    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=38    y=122   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=57    y=122   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=76    y=122   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=506   y=114   width=5     height=18    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=34    y=150   width=8     height=23    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=275   y=146   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=67    y=168   width=17    height=11    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=62   x=237   y=146   width=18    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=424   y=62    width=15    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=239   y=34    width=29    height=31    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=85    y=96    width=23    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=133   y=121   width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=201   y=94    width=20    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=348   y=90    width=20    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=362   y=116   width=15    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=442   y=115   width=14    height=25    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=156   y=95    width=22    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=327   y=90    width=20    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=481   y=115   width=4     height=25    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=469   y=115   width=11    height=25    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=95    y=122   width=18    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=426   y=115   width=15    height=25    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=31    y=96    width=28    height=25    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=285   y=92    width=20    height=25    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=60    y=96    width=24    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=328   y=116   width=16    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=307   y=34    width=27    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=259   y=120   width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=311   y=117   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=369   y=89    width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=179   y=94    width=21    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=133   y=95    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=473   y=62    width=34    height=25    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=88   x=306   y=91    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=409   y=89    width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=90   x=114   y=121   width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=0     y=36    width=8     height=33    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=367   y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=9     y=35    width=8     height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=33    y=174   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=210   y=165   width=21    height=3     xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=96   x=166   y=166   width=8     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=363   y=142   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=338   y=63    width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=380   y=141   width=15    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=100  x=356   y=62    width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=311   y=143   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=440   y=62    width=13    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=449   y=89    width=18    height=25    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=104  x=391   y=62    width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=506   y=88    width=5     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=229   y=34    width=9     height=32    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=374   y=62    width=16    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=461   y=62    width=5     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=189   y=146   width=27    height=18    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=329   y=142   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=217   y=146   width=19    height=18    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=223   y=120   width=17    height=25    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=205   y=120   width=17    height=25    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=425   y=141   width=12    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=411   y=141   width=13    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=20    y=150   width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=346   y=142   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=256   y=146   width=18    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=131   y=147   width=28    height=18    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=293   y=145   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=468   y=89    width=18    height=25    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=396   y=141   width=14    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=478   y=0     width=11    height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=86    y=0     width=4     height=34    xoffset=7     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=466   y=0     width=11    height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=118   y=167   width=19    height=7     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=18    y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=467   y=62    width=5     height=26    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=162  x=410   y=115   width=15    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=0     y=124   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=43    y=148   width=19    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=222   y=94    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=35    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=269   y=34    width=17    height=30    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=168  x=184   y=166   width=11    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=352   y=34    width=27    height=27    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=117   y=147   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=456   y=141   width=15    height=16    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=172  x=138   y=166   width=18    height=7     xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=173  x=256   y=165   width=10    height=3     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=488   y=140   width=16    height=15    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=232   y=165   width=12    height=3     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=176  x=106   y=168   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=0     y=150   width=19    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=178  x=12    y=174   width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=0     y=174   width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=175   y=166   width=8     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=181  x=264   y=93    width=20    height=25    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=182  x=287   y=34    width=19    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=203   y=165   width=6     height=4     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=184  x=157   y=166   width=8     height=7     xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=24    y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=102   y=148   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=187  x=472   y=141   width=15    height=16    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=188  x=277   y=65    width=23    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=189  x=225   y=67    width=25    height=26    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=190  x=199   y=67    width=25    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=191  x=408   y=62    width=15    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=192  x=215   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=193  x=239   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=194  x=191   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=195  x=92    y=34    width=23    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=196  x=68    y=35    width=23    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=197  x=6     y=0     width=23    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=0     y=98    width=30    height=25    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=159   y=34    width=20    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=200  x=435   y=0     width=15    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=201  x=419   y=0     width=15    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=202  x=403   y=0     width=15    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=203  x=199   y=34    width=15    height=32    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=204  x=490   y=0     width=9     height=33    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=500   y=0     width=9     height=33    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=451   y=0     width=14    height=33    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=215   y=34    width=13    height=32    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=208  x=109   y=95    width=23    height=25    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=209  x=138   y=34    width=20    height=32    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=210  x=141   y=0     width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=211  x=91    y=0     width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=212  x=166   y=0     width=24    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=18    y=35    width=24    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=214  x=43    y=35    width=24    height=32    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=438   y=141   width=17    height=16    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=216  x=116   y=0     width=24    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=217  x=285   y=0     width=21    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=218  x=263   y=0     width=21    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=219  x=307   y=0     width=21    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=220  x=116   y=34    width=21    height=32    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=221  x=329   y=0     width=19    height=33    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=345   y=116   width=16    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=301   y=64    width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=224  x=18    y=68    width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=225  x=69    y=68    width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=226  x=35    y=68    width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=227  x=52    y=68    width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=228  x=294   y=118   width=16    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=229  x=335   y=34    width=16    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=230  x=160   y=147   width=28    height=18    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=231  x=394   y=115   width=15    height=25    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=232  x=478   y=34    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=0     y=70    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=460   y=34    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=235  x=241   y=120   width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=236  x=163   y=67    width=8     height=27    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=154   y=67    width=8     height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=496   y=34    width=12    height=27    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=457   y=115   width=11    height=25    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=320   y=63    width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=137   y=67    width=16    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=242  x=380   y=34    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=243  x=400   y=34    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=244  x=420   y=34    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=245  x=440   y=34    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=246  x=429   y=89    width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=247  x=63    y=148   width=19    height=19    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=486   y=115   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=86    y=68    width=16    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=250  x=103   y=67    width=16    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=251  x=120   y=67    width=16    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=252  x=277   y=119   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=253  x=49    y=0     width=18    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=349   y=0     width=17    height=33    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=180   y=34    width=18    height=32    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
kernings count=1415
kerning first=179 second=47  amount=-6  
kerning first=178 second=47  amount=-6  
kerning first=185 second=47  amount=-5  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-5  
kerning first=47  second=178 amount=-5  
kerning first=47  second=185 amount=-4  
kerning first=47  second=115 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=47  second=194 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=84  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=253 second=224 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=192 second=116 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=230 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=114 second=232 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=103 second=47  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=90  second=253 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-3  
kerning first=221 second=59  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=122 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-3  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=196 second=220 amount=-1  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=221 second=224 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=221 second=213 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=122 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=59  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=219 second=65  amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=241 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=103 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=238 amount=1   
kerning first=198 second=248 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=235 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=115 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=65  amount=-1  
